--cpu Cortex-M7.fp.dp
"training1\startup_stm32h750xx.o"
"training1\main.o"
"training1\gpio.o"
"training1\stm32h7xx_it.o"
"training1\stm32h7xx_hal_msp.o"
"training1\stm32h7xx_hal_cortex.o"
"training1\stm32h7xx_hal_tim.o"
"training1\stm32h7xx_hal_tim_ex.o"
"training1\stm32h7xx_hal_rcc.o"
"training1\stm32h7xx_hal_rcc_ex.o"
"training1\stm32h7xx_hal_flash.o"
"training1\stm32h7xx_hal_flash_ex.o"
"training1\stm32h7xx_hal_gpio.o"
"training1\stm32h7xx_hal_hsem.o"
"training1\stm32h7xx_hal_dma.o"
"training1\stm32h7xx_hal_dma_ex.o"
"training1\stm32h7xx_hal_mdma.o"
"training1\stm32h7xx_hal_pwr.o"
"training1\stm32h7xx_hal_pwr_ex.o"
"training1\stm32h7xx_hal.o"
"training1\stm32h7xx_hal_i2c.o"
"training1\stm32h7xx_hal_i2c_ex.o"
"training1\stm32h7xx_hal_exti.o"
"training1\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "training1\training1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "training1.map" -o training1\training1.axf